<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="g5u-el-z3B">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="FAo-FR-H9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42K-Rb-B58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3nS-ys-WSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="icons8-tv-show-50" selectedImage="icons8-tv-show-filled-50" id="OQQ-US-pPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soa-t7-nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="247"/>
        </scene>
        <!--Trends-->
        <scene sceneID="mkO-Jb-Wq7">
            <objects>
                <viewController storyboardIdentifier="TrendsViewController" id="dSx-Ig-N3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jn-1f-T3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL3-Vh-c8B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="icons8-line-chart-50" selectedImage="icons8-line-chart-filled-50" id="O5j-rS-ANi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-px-Bjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="954"/>
        </scene>
        <!--Personal-->
        <scene sceneID="27p-Jf-dGL">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="pBU-Kk-BLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txO-a2-fs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FSa-Ap-abn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="icons8-personal-trainer-50" selectedImage="icons8-personal-trainer-filled-50" id="fBg-D6-etk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POk-Vp-XtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1684"/>
        </scene>
        <!--News-->
        <scene sceneID="mDE-WD-vm0">
            <objects>
                <viewController id="YOC-Tc-I4L" customClass="ListNewsView" customModule="VIPER_TASK_NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrB-HV-dIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-da-mdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListNews" rowHeight="100" id="hlt-07-BnD" customClass="CellListNewsView" customModule="VIPER_TASK_NEWS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlt-07-BnD" id="XTw-7a-5Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-VX-rrN">
                                                    <rect key="frame" x="0.0" y="5" width="137" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-Gk-Hqq">
                                                    <rect key="frame" x="145" y="5" width="215" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-pA-YAI">
                                                    <rect key="frame" x="145" y="73" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="b4L-VX-rrN" id="Th5-77-s92"/>
                                            <outlet property="timeView" destination="tXX-pA-YAI" id="ffK-1S-8za"/>
                                            <outlet property="titleView" destination="OWB-Gk-Hqq" id="xQS-Sf-zvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YOC-Tc-I4L" id="5EK-BY-Lf4"/>
                                    <outlet property="delegate" destination="YOC-Tc-I4L" id="MGv-m5-hyt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJ6-da-mdK" firstAttribute="top" secondItem="hrB-HV-dIa" secondAttribute="top" id="DoI-CU-EHV"/>
                            <constraint firstItem="SJ6-da-mdK" firstAttribute="leading" secondItem="7GJ-XX-jYM" secondAttribute="leading" id="Q19-oN-lwY"/>
                            <constraint firstItem="SJ6-da-mdK" firstAttribute="trailing" secondItem="7GJ-XX-jYM" secondAttribute="trailing" id="cXt-0l-6Rn"/>
                            <constraint firstItem="SJ6-da-mdK" firstAttribute="bottom" secondItem="7GJ-XX-jYM" secondAttribute="bottom" id="eBK-5n-WE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GJ-XX-jYM"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="eLa-9H-ma7"/>
                    <connections>
                        <outlet property="tblView" destination="SJ6-da-mdK" id="yaO-bw-48l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5H-DE-hpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-479.01049475262374"/>
        </scene>
        <!--Detail News View-->
        <scene sceneID="Koo-Nu-1Dc">
            <objects>
                <viewController storyboardIdentifier="DetailNewsViewController" id="nP6-ea-gsS" customClass="DetailNewsView" customModule="VIPER_TASK_NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pU-1c-V2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-Uh-hyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nP6-ea-gsS" id="1vm-Vo-BLK"/>
                                    <outlet property="delegate" destination="nP6-ea-gsS" id="tzp-0x-Uaq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQw-Uh-hyi" firstAttribute="trailing" secondItem="6Od-OC-hfS" secondAttribute="trailing" id="0hN-Fz-Qkx"/>
                            <constraint firstItem="IQw-Uh-hyi" firstAttribute="top" secondItem="7pU-1c-V2O" secondAttribute="top" id="acg-Mh-dQs"/>
                            <constraint firstItem="IQw-Uh-hyi" firstAttribute="bottom" secondItem="6Od-OC-hfS" secondAttribute="bottom" id="oNJ-yQ-R0W"/>
                            <constraint firstItem="IQw-Uh-hyi" firstAttribute="leading" secondItem="6Od-OC-hfS" secondAttribute="leading" id="pgc-eb-2Ys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Od-OC-hfS"/>
                    </view>
                    <connections>
                        <outlet property="tblDetailNews" destination="IQw-Uh-hyi" id="2T1-Tm-fs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upA-ya-YBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-479.01049475262374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Z5-Gj-TTC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="O5d-vS-VkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtB-0m-ygw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKF-u7-rN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-146"/>
        </scene>
        <!--News-->
        <scene sceneID="88J-Kh-QSh">
            <objects>
                <navigationController storyboardIdentifier="ListNewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="62E-Tz-qcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-home-50" selectedImage="icons8-home-page-filled-50" id="kRs-jt-A60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTA-bv-YXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOC-Tc-I4L" kind="relationship" relationship="rootViewController" id="zQN-aQ-vMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fui-8b-Ont" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-50" width="25" height="25"/>
        <image name="icons8-home-page-filled-50" width="25" height="25"/>
        <image name="icons8-line-chart-50" width="25" height="25"/>
        <image name="icons8-line-chart-filled-50" width="25" height="25"/>
        <image name="icons8-personal-trainer-50" width="25" height="25"/>
        <image name="icons8-personal-trainer-filled-50" width="25" height="25"/>
        <image name="icons8-tv-show-50" width="25" height="25"/>
        <image name="icons8-tv-show-filled-50" width="25" height="25"/>
    </resources>
</document>
